<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d0b551e1af44bbb51207d4ba710189" Name="Diagram1">
        <EntityTypeShape EntityType="GoogleMapModel.Category" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoogleMapModel.Layer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoogleMapModel.MarkerComment" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoogleMapModel.MarkerLike" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoogleMapModel.Marker" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoogleMapModel.Picture" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoogleMapModel.SubCategory" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="GoogleMapModel.FK_Categories_Layers" ManuallyRouted="false" />
        <AssociationConnector Association="GoogleMapModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="GoogleMapModel.FK_MarkerComments_Markers" ManuallyRouted="false" />
        <AssociationConnector Association="GoogleMapModel.FK_MarkerLikes_Markers" ManuallyRouted="false" />
        <AssociationConnector Association="GoogleMapModel.FK_Markers_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="GoogleMapModel.FK_Pictures_Markers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>